# RecognizeHandwrittenDigit_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: digit_recognition.tflite  digit_recognition_aug.tflite
app/src/main/java/com/example/myapplication/: Camera_Digit_Classifier.java  DigitClassifier.java  MainActivity.java
app/src/main/res/layout/: activity_camera_digit_classifier.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
